<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="https:kit.fontawesome.com/da9f150d3d.js" crossorigin="anonymou"></script>
</head>
<body>
   <center><header class="cabecalho">
    <div class="foto">
            <img id="foto" src="perfil.jpeg" alt="foto perfil">

        </div>
        <div class="info">
     <h2  id="nome">Demerson Henrique</h4>
        <i class="fa-brands fa-square-instagram">@demeron.fernandes_</i><br>
        <i class="fa-brands fa-whatsapp">(45) 999-9999</i><br>
        <div class="foto">
        <i class="fa-duotone fa-solid fa-envelope">demerson.fernanes@escola.pr.gov.br</i>
        </div>
    </header>
<br>
    <div class="foto">
    <div class="sobre" >
        <i class="fa-solid fa-user"></i>
        <h2 id="nome">Sobre mim</h2>
        <p>Estudante do Ensino Medio, 17 anos, basico em exel,Residente me cascavel</p>
        <p>Procuro vagas na área de atendimento ou de adminitração. Em contante aprendiado.</p>
        </div>

    <div class="formacao">
        <i class="fa-solid fa-school"></i>
        <h2 id="nome">Formação </h2>
         <p><b>Basico em exel </b> <i> - xxxx </i></p>
    <p><b>Cursando ensino médio</b> <i> - xxxx </i> </p>
    </div>
<div class="objetivo">
    <i class="fa-solid fa-bullseye"></i>
    <h2>Objetivo</h2>
<p>Pretendo entrar nessa empresa com o objetivo de permanecer muito anos e evouluir 
    minhas capacidades. Também vislumbro fazer cursos que me ajudem a desempenhar a função
    para que futuramente eu posa ter um cargo superior dentro dessa mesma empresa.</p>    
</div>
<br>
<div class="mechama">
     <h3>Hey, se voce chegou até aqui me da uma chance, vai?</h3>
     <i class="fa-solid fa-smile"></i>
</div></center>
</body>
</html>